org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=true
kotlin.code.style=official
kapt.incremental.apt=true