<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorPrimaryBackground">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <View
        android:id="@+id/icon_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/ic_onboarding_icon_background"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/onboarding_first_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/icon_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/colorOnboardingCardBackground"
        app:shapeAppearance="@style/Theme.Ipo.OnboardingCornerView">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/onboarding_second_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="36dp"
            app:cardBackgroundColor="@color/colorOnboardingCardBackground"
            app:shapeAppearance="@style/Theme.Ipo.OnboardingCornerView">

            <ImageView
                android:id="@+id/onboarding_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="36dp"
                android:src="@drawable/ic_logo_onboarding" />

        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/onboarding_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="@string/hint_onboarding_login"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Theme.Ipo.Headline3"
        app:layout_constraintBottom_toTopOf="@+id/onboarding_sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Создайте новый аккаунт или войдите в существующий" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/onboarding_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="100dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="@string/text_btn_onboarding_login"
        android:textAppearance="@style/TextAppearance.Theme.Ipo.Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:shapeAppearance="@style/Theme.Ipo.SmoothCornerView"
        tools:text="Авторизоваться" />

</androidx.constraintlayout.widget.ConstraintLayout>