<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_deals_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        style="@style/Theme.Ipo.AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryBackground"
        app:elevation="0dp">

        <FrameLayout
            android:id="@+id/appbar_title_layout"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize">

            <TextView
                android:id="@+id/appbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_deals"
                android:textAppearance="@style/TextAppearance.Theme.Ipo.ToolbarTitleMain" />

        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            style="@style/Theme.Ipo.TabsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gutter_default"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginEnd="@dimen/gutter_default"
            android:layout_marginBottom="@dimen/margin_default">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabInlineLabel="true"
                app:tabIndicator="@drawable/ic_tab_indicator"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabTextAppearance="@style/TextAppearance.Theme.Ipo.TabsItemText"
                app:tabIndicatorHeight="36dp"
                app:tabIndicatorGravity="center">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_fragment_deals_tab_favorite" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_ipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_fragment_deals_tab_ipo" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_spac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_fragment_deals_tab_spac" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_stocks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_fragment_deals_tab_stocks" />

            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <FrameLayout
        android:id="@+id/motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>