<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_statistic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_default"
        android:text="@string/text_btn_deal_statistic"
        android:textAppearance="@style/TextAppearance.Theme.Ipo.ButtonText"
        android:textColor="@color/colorOnPrimary"
        app:backgroundTint="@color/colorPrimary"
        app:collapsedSize="48dp"
        app:icon="@drawable/ic_statistic"
        app:iconSize="20dp"
        app:iconTint="@color/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/Theme.Ipo.SmoothCornerView" />

</androidx.constraintlayout.widget.ConstraintLayout>